<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="644.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CalendarController">
   <children>
      <VBox fx:id="view" layoutX="3.0" layoutY="31.0" prefHeight="378.0" prefWidth="549.0" spacing="5.0">
         <children>
            <HBox alignment="BOTTOM_CENTER" prefHeight="29.0" prefWidth="553.0">
               <children>
                  <Button fx:id="prevMonth" mnemonicParsing="false" onAction="#previousMonth" text="&lt;&lt;" />
                  <Text fx:id="calendarTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Month + Year" textAlignment="CENTER" wrappingWidth="222.13671875">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Text>
                  <Button fx:id="nextMonth" mnemonicParsing="false" onAction="#nextMonth" text="&gt;&gt;" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <GridPane fx:id="weekDays" alignment="CENTER" hgap="3.0" prefHeight="25.0" prefWidth="580.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <children>
                  <Label alignment="BOTTOM_CENTER" prefHeight="18.0" prefWidth="84.0" text="Monday">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="BOTTOM_CENTER" prefHeight="18.0" prefWidth="84.0" text="Tuesday" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="BOTTOM_CENTER" prefHeight="18.0" prefWidth="84.0" text="Wednesday" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="BOTTOM_CENTER" prefHeight="18.0" prefWidth="84.0" text="Thursday" GridPane.columnIndex="3">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="BOTTOM_CENTER" prefHeight="18.0" prefWidth="84.0" text="Friday" GridPane.columnIndex="4">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="BOTTOM_CENTER" prefHeight="18.0" prefWidth="84.0" text="Saturday" GridPane.columnIndex="5">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="BOTTOM_CENTER" prefHeight="18.0" prefWidth="84.0" text="Sunday" GridPane.columnIndex="6">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane fx:id="calendar" alignment="CENTER" hgap="3.0" layoutX="55.0" layoutY="249.0" prefHeight="307.0" prefWidth="539.0" vgap="3.0" VBox.vgrow="NEVER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints />
                  <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
      <Label fx:id="checkout_x" alignment="CENTER" layoutX="639.0" layoutY="236.0" prefHeight="35.0" prefWidth="148.0" text="&lt;-- Click to choose">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label fx:id="checkin_x" alignment="CENTER" layoutX="639.0" layoutY="188.0" prefHeight="35.0" prefWidth="148.0" text="&lt;-- Click to choose">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Button fx:id="addReservation_b" layoutX="555.0" layoutY="324.0" mnemonicParsing="false" onAction="#clickAddReservations" prefHeight="35.0" prefWidth="232.0" text="Add Reservation">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Button>
      <TextField fx:id="lastName_x" layoutX="647.0" layoutY="144.0" prefHeight="35.0" prefWidth="139.0" promptText="Enter Client Name" />
      <TextField fx:id="name_x" layoutX="647.0" layoutY="96.0" prefHeight="35.0" prefWidth="139.0" promptText="Enter Client Name" />
      <Label fx:id="totalPrice_x" alignment="CENTER" layoutX="649.0" layoutY="279.0" prefHeight="35.0" prefWidth="139.0" text="^ Choose ^">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="555.0" layoutY="279.0" prefHeight="45.0" prefWidth="40.0" text="Price:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="555.0" layoutY="139.0" prefHeight="45.0" prefWidth="80.0" text="Last Name:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="555.0" layoutY="91.0" prefHeight="45.0" prefWidth="49.0" text="Name:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="room_x" alignment="CENTER" layoutX="554.0" layoutY="56.0" prefHeight="35.0" prefWidth="232.0" text="Selected Room">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="changeRoom_b" layoutX="696.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickChangeRoom" prefHeight="35.0" prefWidth="89.0" text="Change Room">
         <font>
            <Font name="System Bold Italic" size="11.0" />
         </font></Button>
      <TableView fx:id="reservationsTable" layoutX="13.0" layoutY="409.0" prefHeight="187.0" prefWidth="774.0">
         <columns>
            <TableColumn fx:id="name_c" maxWidth="100.0" minWidth="-1.0" prefWidth="92.0" text="Name" />
            <TableColumn fx:id="lastname_c" maxWidth="100.0" minWidth="-1.0" prefWidth="92.0" text="Last Name" />
            <TableColumn fx:id="checkin_c" maxWidth="129.0" minWidth="-1.0" prefWidth="129.0" text="Check-in" />
            <TableColumn fx:id="checkout_c" maxWidth="137.0" minWidth="-1.0" prefWidth="115.0" text="Check-out" />
            <TableColumn fx:id="totalPrice_c" maxWidth="120.0" minWidth="-1.0" prefWidth="105.0" text="Total Price (LEK)" />
            <TableColumn fx:id="createdAt_c" maxWidth="247.0" minWidth="-1.0" prefWidth="241.0" text="Created At" />
         </columns>
      </TableView>
      <Button fx:id="deleteReservation" layoutX="14.0" layoutY="605.0" mnemonicParsing="false" onAction="#clickDeleteReservation" prefHeight="25.0" prefWidth="72.0" text="Delete" />
      <Label fx:id="errorsDisplay" alignment="CENTER" contentDisplay="CENTER" layoutX="551.0" layoutY="366.0" prefHeight="29.0" prefWidth="238.0" textFill="RED" />
      <RadioButton fx:id="setCheckin_b" layoutX="555.0" layoutY="193.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Check-in">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="setCheckout_b" layoutX="555.0" layoutY="241.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Check-out">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
