<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="500.0" minHeight="500.0" prefHeight="500.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CalendarController">
   <children>
      <TableView fx:id="table" layoutX="11.0" layoutY="358.0" prefHeight="132.0" prefWidth="598.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="358.0">
         <columns>
            <TableColumn fx:id="nameC" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Name" />
            <TableColumn fx:id="surnameC" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Surname" />
            <TableColumn fx:id="checkinC" maxWidth="103.20001220703125" minWidth="100.0" prefWidth="103.20001220703125" text="Check in" />
            <TableColumn fx:id="checkoutC" maxWidth="100.0" minWidth="96.79998779296875" prefWidth="96.79998779296875" text="Check out" />
            <TableColumn fx:id="priceC" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Price" />
            <TableColumn fx:id="roomC" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Room" />
         </columns>
      </TableView>
      <ListView layoutX="14.0" layoutY="71.0" prefHeight="280.0" prefWidth="174.0" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="174.0" text="Room List">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
