<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="500.0" minHeight="500.0" prefHeight="500.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CalendarController">
   <children>
      <TableView fx:id="table" layoutX="11.0" layoutY="358.0" prefHeight="132.0" prefWidth="598.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="358.0">
         <columns>
            <TableColumn fx:id="nameC" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Name" />
            <TableColumn fx:id="surnameC" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Surname" />
            <TableColumn fx:id="checkinC" maxWidth="103.20001220703125" minWidth="100.0" prefWidth="103.20001220703125" text="Check in" />
            <TableColumn fx:id="checkoutC" maxWidth="100.0" minWidth="96.79998779296875" prefWidth="96.79998779296875" text="Check out" />
            <TableColumn fx:id="priceC" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Price" />
            <TableColumn fx:id="roomC" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Room" />
         </columns>
      </TableView>
      <ListView fx:id="roomList" layoutX="14.0" layoutY="71.0" prefHeight="280.0" prefWidth="174.0" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="174.0" text="Room List">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" gridLinesVisible="true" hgap="3.0" layoutX="204.0" layoutY="104.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="238.0" prefWidth="390.0" vgap="3.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lbl_0" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="0" GridPane.rowIndex="0"  />
            <Label fx:id="lbl_1" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label fx:id="lbl_2" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
            <Label fx:id="lbl_3" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
            <Label fx:id="lbl_4" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="4" GridPane.rowIndex="0"/>
            <Label fx:id="lbl_5" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="5" GridPane.rowIndex="0"/>
            <Label fx:id="lbl_6" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="6" GridPane.rowIndex="0"/>
            
            <Label fx:id="lbl_7" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.rowIndex="1" />
            <Label fx:id="lbl_8" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="lbl_9" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="lbl_10" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label fx:id="lbl_11" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label fx:id="lbl_12" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Label fx:id="lbl_13" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            
            <Label fx:id="lbl_14" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.rowIndex="2" />
            <Label fx:id="lbl_15" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="lbl_16" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="lbl_17" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label fx:id="lbl_18" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label fx:id="lbl_19" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Label fx:id="lbl_20" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            
            <Label fx:id="lbl_21" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.rowIndex="3" />
            <Label fx:id="lbl_22" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="lbl_23" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="lbl_24" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label fx:id="lbl_25" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Label fx:id="lbl_26" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Label fx:id="lbl_27" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            
            <Label fx:id="lbl_28" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.rowIndex="4" />
            <Label fx:id="lbl_29" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="lbl_30" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label fx:id="lbl_31" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label fx:id="lbl_32" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Label fx:id="lbl_33" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Label fx:id="lbl_34" alignment="CENTER" prefHeight="68.0" prefWidth="60.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <GridPane hgap="3.0" layoutX="204.0" layoutY="73.0" maxWidth="390.0" prefHeight="30.0" prefWidth="390.0" vgap="3.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Label alignment="CENTER" prefHeight="68.0" prefWidth="60.0" text="Mon">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="68.0" prefWidth="60.0" text="Tue" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="68.0" prefWidth="60.0" text="Wed" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="68.0" prefWidth="60.0" text="Thu" GridPane.columnIndex="3">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="68.0" prefWidth="60.0" text="Fri" GridPane.columnIndex="4">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="68.0" prefWidth="60.0" text="Sun" GridPane.columnIndex="6">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="68.0" prefWidth="60.0" text="Sat" GridPane.columnIndex="5">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
