<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import jfxtras.scene.control.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="197.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="name_txt" layoutX="14.0" layoutY="19.0" prefHeight="29.0" prefWidth="174.0" promptText="Name" />
      <TextField fx:id="room_txt" layoutX="14.0" layoutY="200.0" prefHeight="29.0" prefWidth="174.0" promptText="Room" />
      <DatePicker fx:id="pickerOut" layoutX="14.0" layoutY="161.0" promptText="Check out" />
      <DatePicker fx:id="pickerIN" layoutX="14.0" layoutY="114.0" promptText="Check in" />
      <Label fx:id="price_lbl" layoutX="14.0" layoutY="241.0" prefHeight="29.0" prefWidth="174.0" />
      <TextField fx:id="surname_txt" layoutX="14.0" layoutY="63.0" prefHeight="29.0" prefWidth="174.0" promptText="Surname" />
      <Button alignment="CENTER" layoutX="14.0" layoutY="282.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="76.0" text="Submit" />
      <Button alignment="CENTER" layoutX="107.0" layoutY="282.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="76.0" text="Cancel" />
   </children>
</AnchorPane>
